// ontom.sql 的注解文件
// 创建操作用户
CREATE TABLE user(
	username string,	    // 用户(zeus|manufacturer|system|user)
	passwd string		    // 用户密文
	);
INSERT INTO user VALUES
    (
	'zeus',				    // 超级用户名
	'45c7c9ffa8c374942d62a80602cd2d07'  // 超级用户密文, 默认密码111111
	// 密文加密方式：  md5 = md5( username + passwd )
    );
INSERT INTO user VALUES
    (
	'manufacturer',			    // 生产商用户名
	'415c92bb33c0496cf92dfc4a48b37bcd'  // 生产商用户密文, 默认密码111111
	// 密文加密方式：  md5 = md5( username + passwd )
    );
INSERT INTO user VALUES
    (
	'system',			    // 系统用户名
	'ac7d6f1b636fafe1985f2be26d615189'  // 系统用户密文, 默认密码111111
	// 密文加密方式：  md5 = md5( username + passwd )
    );
INSERT INTO user VALUES
    (
	'user',				    // 用户名
	'9b1ce7dae449fe298abd224e2bab2888'  // 用户密文, 默认密码111111
	// 密文加密方式：  md5 = md5( username + passwd )
    );
// 创建日志记录表
CREATE TABLE log(
	timestamp string, // 日志记录时间
	logstring string  // 日志内容
	);
// 创建系统故障记录表
CREATE TABLE errors(
	error_seq_id string,	    // 故障序列号
	error_id string,	    // 故障ID
	error_begin string,	    // 故障生成时间
	error_recover string,	    // 故障恢复时间
	recover_reason string,	    // 故障恢复原因
	error_string string	    // 故障注解
	);
// 创建系统通用查询记录表
CREATE TABLE configs(
	config_attrib string,	    // 配置项属性（工厂配置项|系统配置项|用户配置项|信息|标志|核心配置）
	config_name string,	    // 配置项名称
	config_type string,	    // 配置项数据类型（字符串|数字|选项|布尔）
	config_value string,	    // 配置项当前值
	config_options string,	    // 选项列表,用‘:’作为选项分隔符（针对选项有效）
	config_value_max string,    // 配置项最大值(针对数字有效)
	config_value_min string,    // 配置项最小值(针对数字有效)
	config_value_default string,// 配置项默认值
	config_value_pre string,    // 配置项前一次的值
	config_writeable bool,	    // 配置项是否用户可写
	config_readable bool,	    // 配置项用户是否可读
	config_last_update string,  // 最后一次修改时间
	config_comment string,	    // 配置项解释说明
	config_dis bool,	    // 是否在配置页面中显示
	config_dis_name string,	    // 配置项的显示名(在配置页面生效)
	config_dis_comment string   // 配置项的显示说明文字(在配置页面生效)
	);
INSERT INTO configs VALUES
    (
	'flag',			    // 属性为标记
	'ontom_configured',	    // 系统已经经过配置了
	'BOOL',			    // 布尔型
	'false',		    // 当前值为false, 说明系统还没有被配置过，或被恢复出厂设置
	'N/A',			    // 无效
	'true',			    // 布尔型的最大值为1
	'false',		    // 布尔型的最小值为0
	'false',		    // 该值的默认值为false
	'false',		    // 原来的配置值为false
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'0000-00-00 00:00:00',	    // 最后一次的更新时间
	'系统初次启动配置项',	    // 配置项说明
	'false',		    // 该配置项不出现在配置页面
	'N/A',			    // 该配置项不出现在配置页面
	'N/A'			    // 该配置项不出现在配置页面
    );
INSERT INTO configs VALUES
    (
	'user',			    // 属性为用户配置项
	'comm_methord_module',	    // 系统通信模型
	'OPTION',		    // 选项型
	'S-01',	    		    // 系统通信模型选项(S-01:M-01)
	'S-01:M-01',		    // 选项列表，':'为分隔符
	'N/A',			    // 最大值无效
	'N/A',			    // 最大值无效
	'S-01',			    // 默认值为分体式通信
	'S-01',			    // 前一次为分体式通信
	'true',			    // 用户配置项可写
	'true',			    // 用户配置项可读
	'0000-00-00 00:00:00',	    // 最后一次的更新时间
	'系统通信模型选择',	    // 配置项说明
	'true',			    // 该项出现在配置页面
	'系统通信模型',		    // 显示名
	'一体式充电桩使用U-01(充电机[485], 后台[CAN]),分体式充电桩选择S-01(充电机[485], 后台[集中器485])'
				    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'system',		    // 属性为系统配置项
	'charge_module_nr',	    // 充电模块个数
	'INT',			    // 数字型
	'14',	    		    // 当前配置值
	'N/A',			    // 选项列表无效
	'14',			    // 最大值为14
	'N/A',			    // 最小值为0
	'14',			    // 默认值为14
	'14',			    // 前一次为14
	'true',			    // 用户配置项可写
	'true',			    // 用户配置项可读
	'0000-00-00 00:00:00',	    // 最后一次的更新时间
	'充电模块个数',   	    // 配置项说明
	'true',			    // 该项出现在配置页面
	'充电模块个数',		    // 显示名
	'用于配置单体充电机的个数，根据系统实际配置进行设置'
				    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'user',			    // 属性为用户配置项
	'charge_pipe_sn',	    // 充电桩编号
	'STRING',		    // 字符串型
	'unset',	    	    // 当前配置值
	'N/A',			    // 选项列表无效
	'N/A',			    // 最大值无效
	'N/A',			    // 最小值无效
	'unset',		    // 默认值为unset
	'unset',		    // 前一次为unset
	'false',		    // 用户配置项不可写
	'true',			    // 用户配置项可读
	'0000-00-00 00:00:00',	    // 最后一次的更新时间
	'用户配置充电桩编号',   	    // 配置项说明
	'true',			    // 该项出现在配置页面
	'充电桩编号',		    // 显示名
	'用户配置根据自己的需求配置充电桩编号'
				    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'user',			    // 属性为用户配置项
	'monitor_comm_addr',	    // 充电桩通信地址
	'INT',			    // 数字型
	'1',			    // 当前配置值
	'N/A',			    // 选项列表无效
	'65535',		    // 最大值65535
	'1',			    // 最小值1
	'1',			    // 默认值为1
	'1',			    // 前一次为1
	'true',			    // 用户配置项可写
	'true',			    // 用户配置项可读
	'0000-00-00 00:00:00',	    // 最后一次的更新时间
	'充电桩通信地址',   	    // 配置项说明
	'true',			    // 该项出现在配置页面
	'监控通信地址',		    // 显示名
	'用户配置根据自己的需求配置充电桩的通信地址'
				    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'pipe_hw_sn',		    // 充电桩出厂编号
	'STRING',		    // 数字型
	'unset',		    // 当前配置值
	'N/A',			    // 选项列表无效
	'N/A',			    // 最大值无效
	'N/A',			    // 最小值无效
	'unset',		    // 默认值为unset
	'unset',		    // 前一次为unset
	'false',		    // 用户配置项不可写
	'true',			    // 用户配置项可读
	'0000-00-00 00:00:00',	    // 最后一次的更新时间
	'充电桩工厂序列号',   	    // 配置项说明
	'true',			    // 该项出现在配置页面
	'监控工厂编号',   	    // 显示名
	'由生产部设置该值'	    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'core',			    // 属性为核心配置项
	'core_simple_box_swap_time',// 采样盒通信收发转换时间调整值
	'INT',			    // 数字型
	'0',			    // 当前配置值
	'N/A',			    // 选项列表无效
	'1000',			    // 最大值无效
	'0',			    // 最小值无效
	'0',			    // 默认值为unset
	'0',			    // 前一次为unset
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'0000-00-00 00:00:00',	    // 最后一次的更新时间
	'采样盒485通信收发转换时间修正',// 配置项说明
	'false',		    // 该项不出现在配置页面
	'采样盒通信时间调整',   	    // 显示名
	'解决485收发时间切换问题'	    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'sys_conflict_map',         // 充电枪充电冲突映射表
	'STRING',		    //
	'NC;CN;',		    // 当前配置值
	'N/A',			    // 选项列表无效
	'N/A',			    // 最大值无效
	'N/A',			    // 最小值无效
	'NC;CN',		    // 默认值为NC;CN
	'NC;CN',		    // 前一次为NC;CN
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'2015-01-21 11:21:23',	    // 最后一次的更新时间
	'充电枪充电充电冲突配置表',	    // 配置项说明
	'false',		    // 该项不出现在配置页面
	'冲突配置表',		    // 显示名
	'用于配置2把枪或4把枪是否可以同时进行充电，N标识不冲突C标识冲突'
				    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'sys_config_gun_nr',        // 充电枪充电冲突映射表
	'INT',			    //
	'2',			    // 当前配置值
	'N/A',			    // 选项列表无效
	'4',			    // 最大值4把枪
	'0',			    // 最小值0把枪
	'2',			    // 默认值为2
	'2',			    // 前一次为2
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'2015-01-21 11:26:43',	    // 最后一次的更新时间
	'系统配置充电枪个数',	    // 配置项说明
	'false',		    // 该项不出现在配置页面
	'充电枪个数',		    // 显示名
	'用户配置系统中存在的充电枪个数'// 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'sys_can_name',		    // BMS通讯用CAN设备名称
	'STRING',		    //
	'can0;can1;',		    // 当前配置值
	'N/A',			    // 选项列表无效
	'N/A',			    // 最大值4把枪
	'N/A',			    // 最小值0把枪
	'can0;can1;',		    // 默认值为2
	'can0;can1;',		    // 前一次为2
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'2015-01-21 11:29:02',	    // 最后一次的更新时间
	'BMS通信用CAN设备文件名称',   // 配置项说明
	'false',		    // 该项不出现在配置页面
	'BMS通讯设备',		    // 显示名
	'若系统支持同时对多辆车进行充电那么就需要支持多个CAN设备'
				    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'sys_simple_box_nr',	    // 综合采样盒个数
	'STRING',		    //
	'1',			    // 当前配置值
	'N/A',			    // 选项列表无效
	'4',			    // 最大值4
	'0',			    // 最小值0
	'1',			    // 默认值为2
	'1',			    // 前一次为2
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'2015-01-21 11:31:02',	    // 最后一次的更新时间
	'采样盒个数',		    // 配置项说明
	'false',		    // 该项不出现在配置页面
	'综合采样盒个数',		    // 显示名
	'系统中现有综合采样盒个数'	    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'sys_charge_group_nr',	    // 充电机组数
	'STRING',		    //
	'1',			    // 当前配置值
	'N/A',			    // 选项列表无效
	'4',			    // 最大值4
	'0',			    // 最小值0
	'1',			    // 默认值为1
	'1',			    // 前一次为1
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'2015-01-21 11:31:02',	    // 最后一次的更新时间
	'充电机分组数',		    // 配置项说明
	'false',		    // 该项不出现在配置页面
	'充电机组数',		    // 显示名
	'系统进行多机同时充电时充电机组数'	    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'sys_rs485_dev_nr',	    // 485串口设备个数
	'STRING',		    //
	'1',			    // 当前配置值
	'N/A',			    // 选项列表无效
	'4',			    // 最大值4
	'0',			    // 最小值0
	'1',			    // 默认值为1
	'1',			    // 前一次为1
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'2015-01-21 12:19:02',	    // 最后一次的更新时间
	'RS485串口个数',		    // 配置项说明
	'false',		    // 该项不出现在配置页面
	'通信串口个数',		    // 显示名
	'系统进行多机同时充电时485串口个数'
				    // 显示说明
    );
INSERT INTO configs VALUES
    (
	'factory',		    // 属性为工厂配置项
	'sys_uart_name',	    // 485串口设备文件名
	'STRING',		    //
	'/dev/ttyO4;/dev/ttyO5',    // 当前配置值
	'N/A',			    // 选项列表无效
	'N/A',			    // 最大值4
	'N/A',			    // 最小值0
	'/dev/ttyO4;/dev/ttyO5',    // 默认值为1
	'/dev/ttyO4;/dev/ttyO5',    // 前一次为1
	'false',		    // 用户配置项不可写
	'false',		    // 用户配置项不可读
	'2015-01-21 12:19:02',	    // 最后一次的更新时间
	'RS485串口文件名',	    // 配置项说明
	'false',		    // 该项不出现在配置页面
	'通信串口文件名',	    // 显示名
	'系统进行多机同时充电时485串口文件名'
				    // 显示说明
    );
// 创建BMS 数据包生成器数据
CREATE TABLE bms_can_pack_generator(
	bms_can_stage string,	    // 发送数据包所处阶段
	bms_can_mnemonic string,    // 数据包助记符
	bms_can_name string,	    // 数据包名称
	bms_can_pgn string,	    // 数据包PGN, 10进制
	bms_can_pgn_hex string,	    // 数据包PGN, 16进制
	bms_can_prioriy string,	    // 数据包优先级
	bms_can_datalen string,	    // 数据长度
	bms_can_period string,	    // 数据包周期(ms)
	bms_can_tolerate_silence    // 最大容许静默时间
	bms_can_source string,	    // 数据源，(C2B | B2C)
	);
INSERT INTO bms_can_pack_generator VALUES
    (
	'STAGE_HAND_SHAKING',
	'CRM',
	'充电机辨识报文',
	'256',
	'0x000100',
	'6',
	'8',
	'250',
	'250',
	'C2B'
    );
// 充电作业记录表
CREATE TABLE jobs
    (
	job_id string,		    // 作业序号
	job_commit_timestamp string,// 浏览器端作业提交时间戳，来自浏览器端，用于查询作业状态
	job_commit_date_time string,// 浏览器端作业提交日期时间
	job_commit_result string,   // 作业提交结果
	job_create_timestamp string,// 作业创建时间戳，用于记录接受作业的时间
	job_create_date_time string,// 浏览器端作业创建日期时间
	job_use_gun string,	    // 指定充电枪
	job_billing_sn string,	    // 充电交易流水号
	job_billing_card_sn string, // 交易卡号
	job_charge_mode string,	    // 充电模式（BILLING_MODE_INVALID|BILLING_MODE_AS_AUTO...）
	job_terminal_money string,  // 充电终止金钱
	job_terminal_time string,   // 充电终止时长
	job_terminal_cap string,    // 充电终止容量
	job_charge_voltage string,  // 充电电压
	job_charge_current string,  // 充电电流
    );
